# Maanfee-Dashboard-Templates

./: Copy.bat  Maanfee.Dashboard.Templates.sln  Maanfee.Templates.csproj  README.md
.template.base/wasm-hosted/: Maanfee.sln
.template.base/wasm-hosted/Dashboard/Maanfee.Dashboard.Server/: Maanfee.Dashboard.Server.csproj
.template.base/wasm-hosted/Dashboard/Maanfee.Dashboard.Views/: Maanfee.Dashboard.Views.Base.csproj  Maanfee.Dashboard.Views.csproj
.template.base/wasm-hosted/Dashboard/Maanfee.Dashboard.Views.Base/: Maanfee.Dashboard.Views.Base.csproj
.template.base/wasm-hosted/Dashboard/Maanfee.Dashboard.Views/Pages/: Index.razor
.template.base/wasm-hosted/Dashboard/Maanfee.Dashboard.Views/Pages/Authentications/Groups/: GroupView.razor.cs
.template.base/wasm-hosted/Dashboard/Maanfee.Dashboard.Views/Pages/Authentications/Roles/: RoleView.razor
.template.base/wasm-hosted/LoggingPlatforms/Maanfee.Logging.Console/: Maanfee.Logging.Console.csproj
.template.base/wasm-hosted/LoggingPlatforms/Maanfee.Logging.Domain/: Maanfee.Logging.Domain.csproj
.template.base/wasm-hosted/LoggingPlatforms/Maanfee.Logging.Server/: Maanfee.Logging.Server.csproj
proj/: Maanfee.Dashboard.Examples.Views.JsInterop.csproj  Maanfee.Dashboard.Examples.Views.csproj  Maanfee.Dashboard.Server.csproj  Maanfee.Dashboard.Views.Base.csproj  Maanfee.Dashboard.Views.csproj
