<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<TieredPGO>true</TieredPGO>
		<!--**********************************************-->
		<DebugType>none</DebugType>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>false</RunAnalyzers>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Maanfee.Dashboard.Core" Version="8.86.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maanfee.Logging.Console\Maanfee.Logging.Console.csproj" />
	</ItemGroup>

</Project>
